# geros

./: test-em-all.bash
api/: build.gradle
api/src/main/java/vlas/geros/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/vlas/geros/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/vlas/geros/api/product/: Product.java  ProductService.java
api/src/main/java/vlas/geros/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/vlas/geros/api/review/: Review.java  ReviewService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/vlas/geros/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/vlas/geros/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/vlas/geros/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/vlas/geros/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+10 files in other folders)
